<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>1 Sycamore Food Ventures</title>

  <!-- Font Awesome for icons -->

  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

  <header>
    <div class="logo-container">
      <img src="img/sycamore.png" alt="Sycamore">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cateringpackedmeals.html">Catering & Packed Meals</a></li>
        <li><a href="commissary.html">Commissary</a></li>
        <li><a href="frozenmeals.html">Frozen Meals</a></li>
        <li><a href="manna.html">Manna</a></li>
        <li><a href="elephantexpress.html">Elephant XP</a></li>  
        <li><a href="tcr.html">TCR</a></li>
        <li><a href="aboutus.html">About</a></li>

       
      </ul>
    </nav>
  </header>



<!-- This is the body of the page -->
<section class="hero">
  <!-- Hero content here -->



</section>


<!-- Intro Section Above Reach Us -->
<div class="intro-message" style="text-align: center; height: 2500px; background-color: #f9f9f9;">
  <h2>About Us</h2>
  
</div>


<!-- Reach Us Section -->
<section class="reach-us">


    <div class="reach-us-grid">
        <!-- Column 1: Logo and Text -->
        <div class="reach-logo">
            <img src="img/sycamore.png" alt="Sycamore Logo" style="height: 80px; margin-bottom: 1rem;">
            <p>1 Sycamore Food Ventures began with a simple dream — to serve heartfelt, home-style meals made with passion, integrity, and a love for Filipino flavors. What started as a small kitchen operation grew into a full-fledged food venture inspired by the values of family, dedication, and community.</p>
        </div>

        <!-- Column 2: Reach Us Info -->
        <div class="reach-contact">
            <h3><i class="fas fa-handshake"></i> Reach Us</h3>
            <p><i class="fas fa-location-dot"></i> 123 Sycamore St., Food City, PH 1000</p>
            <p><i class="fas fa-mobile-screen-button"></i> (+63) 912 345 6789</p>
            <p><i class="fas fa-phone"></i> (02) 1234 5678</p>
            <p><i class="fas fa-envelope"></i> info@1sycamorefoodventures.com</p>
        </div>

        <!-- Column 3: Inquiry Form & Social Media -->
        <div class="reach-form">
            <h3>Inquire Now</h3>
            <form>
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Submit</button>
            </form>
            <div class="social-links">
                <p>Follow us:</p>
                <a href="https://www.facebook.com/1Sycamore" class="facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/1sycamorefoodventures" class="instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="mailto:1sycamore@gmail.com" class="twitter" title="Gmail"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2025 1 Sycamore Food Ventures. All rights reserved.</p>
</footer>




</body>
</html>