* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;

      background-image: url('../img/try.jpg');
    
  background-color: #f9f9f9;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; /* Added for a fixed background effect */
  color: #333;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 50px;
  margin-right: 15px;
}

.logo-container h1 {
  font-size: 1.5rem;
  color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #28a745;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  background: url('hero-bg.jpg') center/cover no-repeat;
  color: #fff;
  height: 80vh;

  
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: 2rem;
}

.hero a {
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.hero a:hover {
  background-color: #218838;
}

nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
}


/* Reach Us Section */
.reach-us {
  background-color: #fff;
  padding: 3rem 2rem;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.reach-us-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: left;
}

.reach-us-grid > div {
  flex: 1 1 300px;
}

.reach-logo p {
  margin: 0.5rem 0;
}

.reach-contact h3,
.reach-form h3 {
  color: #28a745;
  margin-bottom: 1rem;
}

.reach-contact p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
}

.reach-form form {
  display: flex;
  gap: 0;
}

.reach-form input[type="email"] {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px; /* Rounded left corner */
  width: 100%;
  font-size: 1rem;
}

.reach-form button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0 5px 5px 0; /* Rounded right corner */
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.reach-form button:hover {
  background-color: #218838;
}

.social-links {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-links a i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

/* Facebook */
.social-links a.facebook {
  background-color: #3b5998;
}

.social-links a.facebook:hover {
  background-color: #2d4373;
  transform: translateY(-5px);
}

/* Instagram */
.social-links a.instagram {
  background-color: #e1306c;
}

.social-links a.instagram:hover {
  background-color: #bc2a8d;
  transform: translateY(-5px);
}

/* Twitter */
.social-links a.twitter {
  background-color: #00acee;
}

.social-links a.twitter:hover {
  background-color: #0084b4;
  transform: translateY(-5px);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  .reach-us-grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .reach-us-grid > div {
    flex: 1 1 100%;
  }
}

/* Enhance Reach Us Info Section */
.reach-contact {
  background-color: #f4fdf6;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reach-contact:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.reach-contact h3 {
  font-size: 1.3rem;
  color: #218838;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reach-contact p {
  font-size: 0.95rem;
  color: #444;
  margin: 0.6rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reach-contact i {
  color: #28a745;
  min-width: 20px;
  text-align: center;
}

.intro-message {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  height: 300px; /* Increased height */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-message h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.intro-message p {
  font-size: 1.2rem;
  color: #555;
}

