<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>1 Sycamore Food Ventures</title>

  <!-- Font Awesome for icons -->

  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

  <header>
    <div class="logo-container">
      <img src="img/sycamore.png" alt="Sycamore">
    </div>
    <nav>
      <ul>
        <li><a href="homeupdate.html">Home</a></li>
        <li><a href="cateringpackedmeals.html">Catering & Packed Meals</a></li>
        <li><a href="commissary.html">Commissary</a></li>
        <li><a href="frozenmeals.html">Frozen Meals</a></li>
        <li><a href="ourclients.html">Our Clients</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
  </header>

<!-- This is the body of the page -->
<section class="hero">
  <!-- Hero content here -->



  
</section>

<!-- Moved frame-grid section here -->
<div class="frame-grid">
  <div class="frame-item">
    <img src="img/cateringpackedmeals.jpg" alt="Catering & Packed Meals">
    <h3>Catering & Packed Meals</h3>
    <button>Learn More</button>
  </div>
  <div class="frame-item">
    <img src="img/commissarys.jpg" alt="Commissary">
    <h3>Commissary</h3>
    <button>Learn More</button>
  </div>
  <div class="frame-item">
    <img src="img/frozenmeals.jpg" alt="Frozen Meals">
    <h3>Frozen Meals</h3>
    <button>Learn More</button>
  </div>
  <div class="frame-item">
    <img src="img/clients.jpg" alt="Clients">
    <h3>Clients</h3>
    <button>Learn More</button>
  </div>
</div>

<div class="filter-buttons">

  <button>All</button>
  <button>Corporate Office</button>
  <button>Airlines</button>
  <button>PhilGeps</button>
  <button>BPO</button>
</div>



<!-- New div for images -->
<div class="image-container">
  <img src="img/6.png" alt="Image 1">
  <img src="img/7.png" alt="Image 2">
  <img src="img/9.png" alt="Image 3">
  <img src="img/10.png" alt="Image 1">
  <img src="img/11.png" alt="Image 2">
  <img src="img/12.png" alt="Image 3">
  <img src="img/13.png" alt="Image 2">
  <img src="img/14.png" alt="Image 3">
  <img src="img/15.png" alt="Image 2">
  <img src="img/16.png" alt="Image 3">
  <img src="img/17.png" alt="Image 2">
  <img src="img/18.png" alt="Image 3">
  <!-- Add more images as needed -->
</div>

<!--
<div class="image-gallery">
  <img src="img/6.png" alt="Corporate Office" />
  <img src="img/7.png" alt="Airlines" />
  <img src="img/8.png" alt="PhilGeps" />
  <img src="img/9.png" alt="BPO" />
  <img src="img/10.png" alt="BPO" />
  <img src="img/11.png" alt="Corporate Office" />
  <img src="img/12.png" alt="Airlines" />
  <img src="img/13.png" alt="PhilGeps" />
  <img src="img/14.png" alt="BPO" />
  <img src="img/15.png" alt="BPO" />
  <img src="img/16.png" alt="BPO" />
  <img src="img/17.png" alt="BPO" />
  <img src="img/18.png" alt="BPO" />
</div>
</div>

-->

<!-- Frame section remains as-is -->
<div class="frame">
  <div class="hero-content">
    <!-- Video Container on Left -->
    <div class="video-container">
      <video width="100%" height="400px" controls>
        <source src="vid/vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- Text Container on Right -->
    <div class="text-content">
      <h2 style="text-align: left; color: orange;">1 Sycamore Food Ventures</h2>

      <p style="text-align: left;">Discover the delicious world of homemade meals with Sycamore Food Ventures. 
        We offer a wide range of options, from catering to packed meals, commissary, and frozen meals, all crafted 
        with love and attention to detail. At Sycamore Food Ventures, we believe food should be both flavorful and 
        wholesome. We offer custom menus to suit every occasion, including dietary preferences and special requests. 
        From savory appetizers to hearty entrees and indulgent desserts, our menu items are made fresh and served with 
        a personal touch.</p>
      <a href="aboutus.html" class="learn-more">Learn More</a>
    </div>
    
  </div>

<!-- New Div Under the Video and Text -->
<div class="threediv">
  <div class="inner-div">
    <!-- Content for first inner div -->
    <i class="fas fa-utensils"></i> <!-- Example icon from FontAwesome -->
    <p><B>Known for food ventures offers a taste like home </B></p> <!-- Text content -->
  </div>
  <div class="inner-div">
    <!-- Content for second inner div -->
    <i class="fas fa-building"></i> <!-- Example icon from FontAwesome -->
    <p><B>Operating more than 30 cafeterias in different industry</B></p> <!-- Text content -->
  </div>
  <div class="inner-div">
    <!-- Content for third inner div -->
    <i class="fas fa-concierge-bell"></i> <!-- Example icon from FontAwesome -->
    <p><B>Serving more than 50,000 meals per day</B></p> <!-- Text content -->
  </div>
</div>













<!-- New Div Under the Video and Text -->
<div class="threediv1">
  <div class="inner-div1">
    <!-- Content for first inner div -->
    <i class="fas fa-utensils"></i> <!-- Example icon from FontAwesome -->
    <p><b>Known for food ventures offers a taste like home </b></p> <!-- Text content -->
  </div>
  <div class="inner-div1">
    <!-- Content for second inner div -->
    <i class="fas fa-building"></i> <!-- Example icon from FontAwesome -->
    <p><b>Operating more than 30 cafeterias in different industry</b></p> <!-- Text content -->
  </div>
  <div class="inner-div1">
    <!-- Content for third inner div -->
    <i class="fas fa-concierge-bell"></i> <!-- Example icon from FontAwesome -->
    <p><b>Serving more than 50,000 meals per day</b></p> <!-- Text content -->
  </div>
</div>


<!-- New Div Under the Video and Text -->
<div class="threediv2">
  <div class="inner-div2">
    <!-- Content for first inner div -->
    <img src="img/1.png" alt="Food Ventures Image" style="width: 260px; height: auto; border-radius: 8px;"> <!-- Image instead of text and icon -->
  </div>
  <div class="inner-div2">
    <!-- Content for second inner div -->
    <img src="img/2.png" alt="Cafeteria Image" style="width: 260px; height: auto; border-radius: 8px;"> <!-- Image instead of text and icon -->
  </div>
  <div class="inner-div2">
    <!-- Content for third inner div -->
    <img src="img/3.png" alt="Meal Service Image" style="width: 260px; height: auto; border-radius: 8px;"> <!-- Image instead of text and icon -->
  </div>
  <div class="inner-div2">
    <!-- Content for third inner div -->
    <img src="img/4.png" alt="Meal Service Image" style="width: 260px; height: auto; border-radius: 8px;"> <!-- Image instead of text and icon -->
  </div>
</div>



<!-- News Update Section -->
<div class="news-carousel">
  <button class="arrow left">&#10094;</button>

  <!-- ✅ Add this wrapper -->
  <div class="news-wrapper">
    <div class="news-container">
      <div class="news-item">
        <img src="img/body.jpg" alt="New Branch" />
        <span class="news-datetime">April 29, 2025 – 10:00 AM</span>
        <p><strong>New Branch Opening!</strong><br>
        We're excited to announce the grand opening of our newest cafeteria this June. Enjoy fresh meals in a modern space near you!</p>
      </div>
      
      <div class="news-item">
        <img src="img/catering.jpg" alt="Vegan Meals" />
        <span class="news-datetime">April 29, 2025 – 10:30 AM</span>
        <p><strong>Introducing Vegan Options</strong><br>
        Our menu just got greener! Explore our delicious new plant-based meals crafted for every palate.</p>
      </div>
      
      <div class="news-item">
        <img src="img/clients.jpg" alt="Award" />
        <span class="news-datetime">April 29, 2025 – 11:00 AM</span>
        <p><strong>We Won! 🎉</strong><br>
        Honored to be named “Best Food Service of 2025”! Thank you for your continued support and trust.</p>
      </div>
      
      <div class="news-item">
        <img src="img/commissarys.jpg" alt="Partnership" />
        <span class="news-datetime">April 29, 2025 – 11:30 AM</span>
        <p><strong>New Industry Partnerships</strong><br>
        We’ve joined hands with 5 new corporate partners to deliver high-quality meals directly to their employees.</p>
      </div>
      
      <div class="news-item">
        <img src="img/frozenmeals.jpg" alt="Catering" />
        <span class="news-datetime">April 29, 2025 – 12:00 PM</span>
        <p><strong>Frozen Meals Now Available</strong><br>
        Grab-and-go just got better! Our signature meals are now available in frozen packs — perfect for home or work.</p>
      </div>
      
      <div class="news-item">
        <img src="img/try.jpg" alt="Discount" />
        <span class="news-datetime">April 29, 2025 – 12:30 PM</span>
        <p><strong>Summer Deals Are Here ☀️</strong><br>
        Enjoy up to 20% off on select menu items and catering services this summer. Limited time only!</p>
      </div>
      
    </div>
  </div>
  <!-- ✅ End wrapper -->

  <button class="arrow right">&#10095;</button>
</div>

<div class="extra-section">
    <!-- Left Side: Image (Resized) -->
    <div style="flex: 1;">
      <img src="img/try.jpg" alt="Promo Image">
    </div>
  
    <!-- Right Side: Inline Buttons -->
    <div class="buttons">
      <button>
        <i class="fas fa-info-circle"></i> <!-- Icon for Learn More -->
        CONTACT US
      </button>
      <button>
        <i class="fas fa-envelope"></i> <!-- Icon for Subscribe -->
        MESSAGE US
      </button>
      <button>
        <i class="fas fa-phone-alt"></i> <!-- Icon for Contact Us -->
        CONNECT WITH US
      </button>
    </div>
  </div>


</div>
</div>



<!-- Reach Us Section -->
<section class="reach-us">
    <div class="reach-us-grid">
        <!-- Column 1: Logo and Text -->
        <div class="reach-logo">
            <img src="img/sycamore.png" alt="Sycamore Logo" style="height: 80px; margin-bottom: 1rem;">
            <p>1 Sycamore Food Ventures began with a simple dream — to serve heartfelt, home-style meals made with passion, integrity, and a love for Filipino flavors. What started as a small kitchen operation grew into a full-fledged food venture inspired by the values of family, dedication, and community.</p>
        </div>

        <!-- Column 2: Reach Us Info -->
        <div class="reach-contact">
            <h3><i class="fas fa-handshake"></i> Reach Us</h3>
            <p><i class="fas fa-location-dot"></i> 123 Sycamore St., Food City, PH 1000</p>
            <p><i class="fas fa-mobile-screen-button"></i> (+63) 912 345 6789</p>
            <p><i class="fas fa-phone"></i> (02) 1234 5678</p>
            <p><i class="fas fa-envelope"></i> info@1sycamorefoodventures.com</p>
        </div>

        <!-- Column 3: Inquiry Form & Social Media -->
        <div class="reach-form">
            <h3>Inquire Now</h3>
            <form>
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Submit</button>
            </form>
            <div class="social-links">
                <p>Follow us:</p>
                <a href="https://www.facebook.com/1Sycamore" class="facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/1sycamorefoodventures" class="instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="mailto:1sycamore@gmail.com" class="twitter" title="Gmail"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2025 1 Sycamore Food Ventures. All rights reserved.</p>
</footer>

<script>
  const container = document.querySelector('.news-container');
  const leftBtn = document.querySelector('.arrow.left');
  const rightBtn = document.querySelector('.arrow.right');
  
  const scrollAmount = 960; // 3 items * 320px
  
  leftBtn.addEventListener('click', () => {
    container.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
  });
  
  rightBtn.addEventListener('click', () => {
    container.scrollBy({ left: scrollAmount, behavior: 'smooth' });
  });
  
  // Add a click event listener to each news item
  const newsItems = document.querySelectorAll('.news-item');
  
  newsItems.forEach(item => {
    item.addEventListener('click', () => {
      // Remove 'active' class from all items
      newsItems.forEach(i => i.classList.remove('active'));
  
      // Add 'active' class to the clicked item
      item.classList.add('active');
    });
  });

</script>


</body>
</html>