!DOCTYPE html
html lang=en
head
  meta charset=UTF-8 
  meta name=viewport content=width=device-width, initial-scale=1.0
  link rel=stylesheet href=httpscdnjs.cloudflare.comajaxlibsfont-awesome6.5.0cssall.min.css

  title1 Sycamore Food Venturestitle

  !-- Font Awesome for icons --

  link rel=stylesheet href=csshome.css
  link rel=stylesheet href=httpscdnjs.cloudflare.comajaxlibsfont-awesome6.0.0-beta3cssall.min.css

head
body

  header
    div class=logo-container
      img src=imgsycamore.png alt=Sycamore
    div
    nav
      ul
        lia href=home.htmlHomeali
        lia href=cateringpackedmeals.htmlCatering & Packed Mealsali
        lia href=commissary.htmlCommissaryali
        lia href=frozenmeals.htmlFrozen Mealsali
        lia href=clients.htmlOur Clientsali
        lia href=aboutus.htmlAbout Usali
      ul
    nav
  header

!-- This is the body of the page --
section class=hero
  !-- Hero content here --



  
section

!-- Moved frame-grid section here --
div class=frame-grid
  div class=frame-item
    img src=imgcateringpackedmeals.jpg alt=Catering & Packed Meals
    h3Catering & Packed Mealsh3
    buttonLearn Morebutton
  div
  div class=frame-item
    img src=imgcommissarys.jpg alt=Commissary
    h3Commissaryh3
    buttonLearn Morebutton
  div
  div class=frame-item
    img src=imgfrozenmeals.jpg alt=Frozen Meals
    h3Frozen Mealsh3
    buttonLearn Morebutton
  div
  div class=frame-item
    img src=imgclients.jpg alt=Clients
    h3Clientsh3
    buttonLearn Morebutton
  div
div

div class=filter-buttons
  buttonAllbutton
  buttonCorporate Officebutton
  buttonAirlinesbutton
  buttonPhilGepsbutton
  buttonBPObutton
div



!-- Frame section remains as-is --
div class=frame
  div class=hero-content
    !-- Video Container on Left --
    div class=video-container
      video width=100% height=400px controls
        source src=vidvid.mp4 type=videomp4
        Your browser does not support the video tag.
      video
    div

    !-- Text Container on Right --
    div class=text-content
      h2 style=text-align left; color orange;1 Sycamore Food Venturesh2

      p style=text-align left;Discover the delicious world of homemade meals with Sycamore Food Ventures. 
        We offer a wide range of options, from catering to packed meals, commissary, and frozen meals, all crafted 
        with love and attention to detail. At Sycamore Food Ventures, we believe food should be both flavorful and 
        wholesome. We offer custom menus to suit every occasion, including dietary preferences and special requests. 
        From savory appetizers to hearty entrees and indulgent desserts, our menu items are made fresh and served with 
        a personal touch.p
      a href=aboutus.html class=learn-moreLearn Morea
    div
    
  div

!-- New Div Under the Video and Text --
div class=threediv
  div class=inner-div
    !-- Content for first inner div --
    i class=fas fa-utensilsi !-- Example icon from FontAwesome --
    pBKnown for food ventures offers a taste like home Bp !-- Text content --
  div
  div class=inner-div
    !-- Content for second inner div --
    i class=fas fa-buildingi !-- Example icon from FontAwesome --
    pBOperating more than 30 cafeterias in different industryBp !-- Text content --
  div
  div class=inner-div
    !-- Content for third inner div --
    i class=fas fa-concierge-belli !-- Example icon from FontAwesome --
    pBServing more than 50,000 meals per dayBp !-- Text content --
  div
div













!-- New Div Under the Video and Text --
div class=threediv1
  div class=inner-div1
    !-- Content for first inner div --
    i class=fas fa-utensilsi !-- Example icon from FontAwesome --
    pbKnown for food ventures offers a taste like home bp !-- Text content --
  div
  div class=inner-div1
    !-- Content for second inner div --
    i class=fas fa-buildingi !-- Example icon from FontAwesome --
    pbOperating more than 30 cafeterias in different industrybp !-- Text content --
  div
  div class=inner-div1
    !-- Content for third inner div --
    i class=fas fa-concierge-belli !-- Example icon from FontAwesome --
    pbServing more than 50,000 meals per daybp !-- Text content --
  div
div








!-- News Update Section --
div class=news-carousel
  button class=arrow left&#10094;button

  !-- ✅ Add this wrapper --
  div class=news-wrapper
    div class=news-container
      div class=news-item
        img src=imgbody.jpg alt=New Branch 
        span class=news-datetimeApril 29, 2025 – 1000 AMspan
        pstrongNew Branch Opening!strongbr
        We're excited to announce the grand opening of our newest cafeteria this June. Enjoy fresh meals in a modern space near you!p
      div
      
      div class=news-item
        img src=imgcatering.jpg alt=Vegan Meals 
        span class=news-datetimeApril 29, 2025 – 1030 AMspan
        pstrongIntroducing Vegan Optionsstrongbr
        Our menu just got greener! Explore our delicious new plant-based meals crafted for every palate.p
      div
      
      div class=news-item
        img src=imgclients.jpg alt=Award 
        span class=news-datetimeApril 29, 2025 – 1100 AMspan
        pstrongWe Won! 🎉strongbr
        Honored to be named “Best Food Service of 2025”! Thank you for your continued support and trust.p
      div
      
      div class=news-item
        img src=imgcommissarys.jpg alt=Partnership 
        span class=news-datetimeApril 29, 2025 – 1130 AMspan
        pstrongNew Industry Partnershipsstrongbr
        We’ve joined hands with 5 new corporate partners to deliver high-quality meals directly to their employees.p
      div
      
      div class=news-item
        img src=imgfrozenmeals.jpg alt=Catering 
        span class=news-datetimeApril 29, 2025 – 1200 PMspan
        pstrongFrozen Meals Now Availablestrongbr
        Grab-and-go just got better! Our signature meals are now available in frozen packs — perfect for home or work.p
      div
      
      div class=news-item
        img src=imgtry.jpg alt=Discount 
        span class=news-datetimeApril 29, 2025 – 1230 PMspan
        pstrongSummer Deals Are Here ☀️strongbr
        Enjoy up to 20% off on select menu items and catering services this summer. Limited time only!p
      div
      
    div
  div
  !-- ✅ End wrapper --

  button class=arrow right&#10095;button
div

div class=extra-section
    !-- Left Side Image (Resized) --
    div style=flex 1;
      img src=imgtry.jpg alt=Promo Image
    div
  
    !-- Right Side Inline Buttons --
    div class=buttons
      button
        i class=fas fa-info-circlei !-- Icon for Learn More --
        CONTACT US
      button
      button
        i class=fas fa-envelopei !-- Icon for Subscribe --
        MESSAGE US
      button
      button
        i class=fas fa-phone-alti !-- Icon for Contact Us --
        CONNECT WITH US
      button
    div
  div


div
div



!-- Reach Us Section --
section class=reach-us
    div class=reach-us-grid
        !-- Column 1 Logo and Text --
        div class=reach-logo
            img src=imgsycamore.png alt=Sycamore Logo style=height 80px; margin-bottom 1rem;
            p1 Sycamore Food Ventures began with a simple dream — to serve heartfelt, home-style meals made with passion, integrity, and a love for Filipino flavors. What started as a small kitchen operation grew into a full-fledged food venture inspired by the values of family, dedication, and community.p
        div

        !-- Column 2 Reach Us Info --
        div class=reach-contact
            h3i class=fas fa-handshakei Reach Ush3
            pi class=fas fa-location-doti 123 Sycamore St., Food City, PH 1000p
            pi class=fas fa-mobile-screen-buttoni (+63) 912 345 6789p
            pi class=fas fa-phonei (02) 1234 5678p
            pi class=fas fa-envelopei info@1sycamorefoodventures.comp
        div

        !-- Column 3 Inquiry Form & Social Media --
        div class=reach-form
            h3Inquire Nowh3
            form
                input type=email placeholder=Your Email required
                button type=submitSubmitbutton
            form
            div class=social-links
                pFollow usp
                a href=# class=facebook title=Facebooki class=fab fa-facebook-fia
                a href=# class=instagram title=Instagrami class=fab fa-instagramia
                a href=# class=twitter title=Twitteri class=fab fa-twitteria
            div
        div
    div
section

!-- Footer --
footer
    p&copy; 2025 1 Sycamore Food Ventures. All rights reserved.p
footer

script
  const container = document.querySelector('.news-container');
  const leftBtn = document.querySelector('.arrow.left');
  const rightBtn = document.querySelector('.arrow.right');
  
  const scrollAmount = 960;  3 items  320px
  
  leftBtn.addEventListener('click', () = {
    container.scrollBy({ left -scrollAmount, behavior 'smooth' });
  });
  
  rightBtn.addEventListener('click', () = {
    container.scrollBy({ left scrollAmount, behavior 'smooth' });
  });
  
   Add a click event listener to each news item
  const newsItems = document.querySelectorAll('.news-item');
  
  newsItems.forEach(item = {
    item.addEventListener('click', () = {
       Remove 'active' class from all items
      newsItems.forEach(i = i.classList.remove('active'));
  
       Add 'active' class to the clicked item
      item.classList.add('active');
    });
  });
  
script


body
html